{
  "name": "youtube-clone-backend",
  "version": "1.0.0",
  "description": "Simple CRUD application for videos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ogun",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.465.0",
    "@aws-sdk/client-s3": "^3.465.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
